<!DOCTYPE html>
{% extends "auctions/layout.html" %}

{% load static %}

{% block body %}
<style>
    body {
        background: url('{% static "auctions/images/mini_totoro_footer.png" %}');
        height: 200px;
        min-height: 100vh; 
        background-size: cover; 
        background-opacity: 0.7;
        background-position: center; 
        background-repeat: no-repeat; 
    }
    
    
    
</style>
    <main>
        <div id="results-container">
            <!-- Anime search results will be dynamically added here -->
            <div class="anime-card">
                <div class="image-container">
                    <img src="https://placehold.it/150x250" alt="Anime Image" />
                    <div class="button-container">
                        <button class="save-button">Save</button>
                    </div>
                </div>
                <h3>Empty</h3>
            </div>
        </div>
    </main>
    {% comment %} {% include "auctions/footer.html" %} {% endcomment %}
   


<!-- CSS styling -->
<style>
    #results-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* Background color */
    body {
        background-color: #ffffff;
    }

    /* Removes underline from Title */
    a {
        text-decoration: none;
    }

    /* Title styling */
    .header-text {
        color: #2e51a2;
        font-size: 32px;
        font-weight: bold;
    }

    /* Profile Pic styling */
    .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%; /* Creates a circular shape */
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .anime-card {
        width: 150px;
        height: 250px;
        margin: 5px 5px 30px 0;
        padding: 10px;
    }

    .anime-card .image-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .anime-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        transition: 0.4s;
    }

    .anime-card h3 {
        padding: 8px;
        color: #313131;
        font-size: 12px;
        transition: 0.4s;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /* Image card hover style */
    .anime-card:hover img {
        transform: scale(1.05);
        filter: brightness(0.7);
    }

    .anime-card:hover h3 {
        color: #2e51a2;
    }

    /* Save button */
    .button-container {
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .anime-card:hover .image-container .button-container {
        opacity: 1;
    }

    .save-button {
        background-color: #2e51a2;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<script src="{% static 'auctions/app.js' %}"></script>
{% include "auctions/footer.html" %}
{% endblock %}
